name: Module CI
on:
  pull_request:
    paths:
      - 'labs/lab10/**'
  push:
    paths:
      - 'labs/lab10/**'

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5
      - name: Terraform Fmt
        run: terraform -chdir=labs/lab10/examples/basic fmt -check
      - name: Terraform Init
        run: terraform -chdir=labs/lab10/examples/basic init
      - name: Terraform Validate
        run: terraform -chdir=labs/lab10/examples/basic validate
      - name: Checkov Scan
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: labs/lab10/examples/basic
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Terratest
        run: |
          cd labs/lab10/tests
          go test -v -timeout 20m
